[gd_scene load_steps=7 format=3 uid="uid://dvarbtspidjhf"]

[ext_resource type="Script" uid="uid://c3w3trvcrpnf" path="res://scripts/2D/test/static_light.gd" id="1_ftl5n"]
[ext_resource type="Texture2D" uid="uid://d38c7olbh0oxx" path="res://assets/2D/textures/flaslight_tex.png" id="2_a1m7g"]

[sub_resource type="CylinderMesh" id="CylinderMesh_a1m7g"]
top_radius = 2.5
bottom_radius = 2.5
height = 2.5

[sub_resource type="CircleShape2D" id="CircleShape2D_a1m7g"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2lioa"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ixjep"]
radius = 55.0

[node name="StaticLight" type="Node2D"]
script = ExtResource("1_ftl5n")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("CylinderMesh_a1m7g")

[node name="PointLight2D" type="PointLight2D" parent="."]
texture_filter = 1
position = Vector2(0, 32)
rotation = 3.1415927
scale = Vector2(0.375, 0.488)
texture = ExtResource("2_a1m7g")

[node name="Area2D" type="Area2D" parent="PointLight2D" groups=["ColorLight"]]
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointLight2D/Area2D"]
position = Vector2(-8.738824e-07, 6.9230766)
shape = SubResource("CircleShape2D_a1m7g")

[node name="ShapeCastBodies" type="ShapeCast2D" parent="PointLight2D/Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("CircleShape2D_2lioa")
target_position = Vector2(0, 0)
collision_mask = 3

[node name="ShapeCastAreas" type="ShapeCast2D" parent="PointLight2D/Area2D"]
position = Vector2(0, 4.5)
shape = SubResource("CircleShape2D_ixjep")
target_position = Vector2(0, 5)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false
