[gd_scene load_steps=11 format=3 uid="uid://cxwyepp3mbvej"]

[ext_resource type="Script" uid="uid://5ewkam1b3qv7" path="res://scripts/2D/player/player.gd" id="1_0nwcy"]
[ext_resource type="Texture2D" uid="uid://dq7vn5ld3p5iu" path="res://assets/2D/sprites/player_sprite_a3-export.png" id="2_b2fbk"]
[ext_resource type="Texture2D" uid="uid://d38c7olbh0oxx" path="res://assets/2D/textures/flaslight_tex.png" id="3_qy10c"]
[ext_resource type="Script" uid="uid://devgg4vw2owx5" path="res://scripts/UI/snapped_camera.gd" id="4_b2fbk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qy10c"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b2fbk"]
radius = 55.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5mbw8"]
radius = 12.0

[sub_resource type="Gradient" id="Gradient_0nwcy"]
offsets = PackedFloat32Array(0.39333335, 0.72333336)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qy10c"]
gradient = SubResource("Gradient_0nwcy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.1)
metadata/_snap_enabled = true

[sub_resource type="CircleShape2D" id="CircleShape2D_03o3s"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
visibility_layer = 32
scale = Vector2(2, 2)
collision_mask = 5
script = ExtResource("1_0nwcy")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("2_b2fbk")

[node name="Flashlight" type="PointLight2D" parent="Sprite2D"]
texture_filter = 1
position = Vector2(-7, 95)
rotation = 3.1415927
scale = Vector2(1, 1.283)
range_z_min = 0
range_z_max = 1
texture = ExtResource("3_qy10c")

[node name="ShapeCastBodies" type="ShapeCast2D" parent="Sprite2D/Flashlight"]
position = Vector2(0, 4.5)
shape = SubResource("CircleShape2D_qy10c")
target_position = Vector2(0, 0)
collision_mask = 3

[node name="ShapeCastAreas" type="ShapeCast2D" parent="Sprite2D/Flashlight"]
position = Vector2(0, 4.5)
shape = SubResource("CircleShape2D_b2fbk")
target_position = Vector2(0, 5)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5mbw8")

[node name="Player Camera" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 10.0
rotation_smoothing_enabled = true
script = ExtResource("4_b2fbk")

[node name="Player Light" type="PointLight2D" parent="."]
texture_filter = 1
energy = 0.5
range_z_min = 0
range_z_max = 1
texture = SubResource("GradientTexture2D_qy10c")

[node name="AreaCheck" type="ShapeCast2D" parent="."]
shape = SubResource("CircleShape2D_03o3s")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false
