[gd_scene load_steps=11 format=3 uid="uid://beicvrs5be67n"]

[ext_resource type="Script" uid="uid://cyl32akq4gu64" path="res://scripts/UI/game_controller.gd" id="1_d6ul8"]
[ext_resource type="PackedScene" uid="uid://cxwyepp3mbvej" path="res://scenes/2D/player/player.tscn" id="1_ts4rt"]
[ext_resource type="PackedScene" uid="uid://nyscdpe5o7jn" path="res://scenes/2D/levels/tutorial_area.tscn" id="1_vc4nx"]
[ext_resource type="AudioStream" uid="uid://dwaybla8sbbyb" path="res://assets/music/A3 bg music 1.mp3" id="1_vq0e2"]
[ext_resource type="Script" uid="uid://c8pjnmrby13h4" path="res://scripts/2D/environment/fog.gd" id="2_rc0pn"]
[ext_resource type="PackedScene" uid="uid://3sqr1jld0bm4" path="res://scenes/2D/levels/static_lights_level.tscn" id="4_burlk"]
[ext_resource type="FontFile" uid="uid://du8u17lf4xy1n" path="res://assets/fonts/Pixeled.ttf" id="6_e85df"]
[ext_resource type="Script" uid="uid://kbay1d6mjx8i" path="res://scenes/2D/levels/checkpoint_manager.gd" id="7_burlk"]
[ext_resource type="PackedScene" uid="uid://bfxd2d47uaq1q" path="res://scenes/2D/death/Checkpoint.tscn" id="7_d6ul8"]
[ext_resource type="PackedScene" uid="uid://c7cj176uek2m6" path="res://scenes/2D/levels/glass_level.tscn" id="8_h0hye"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_d6ul8")

[node name="ViewportMover" type="Node2D" parent="."]

[node name="Player" parent="ViewportMover" instance=ExtResource("1_ts4rt")]

[node name="Fog" type="CanvasModulate" parent="ViewportMover"]
script = ExtResource("2_rc0pn")

[node name="TutorialArea" parent="ViewportMover" instance=ExtResource("1_vc4nx")]
metadata/_edit_lock_ = true

[node name="StaticLightsLevel" parent="ViewportMover" instance=ExtResource("4_burlk")]
position = Vector2(-2059, -827)

[node name="Glass Level" parent="ViewportMover" instance=ExtResource("8_h0hye")]
position = Vector2(924, 85)
metadata/_edit_lock_ = true

[node name="CheckpointManager" type="Node2D" parent="ViewportMover"]
visible = false
script = ExtResource("7_burlk")

[node name="Checkpoint" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(257, -207)

[node name="Checkpoint2" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(1038, 317)

[node name="Checkpoint3" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-1116, 293)

[node name="Checkpoint4" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(453, 813)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vq0e2")

[node name="Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreContainer" type="CanvasLayer" parent="Display"]

[node name="Score" type="RichTextLabel" parent="Display/ScoreContainer"]
offset_left = 83.0
offset_top = 934.0
offset_right = 459.0
offset_bottom = 1055.0
theme_override_fonts/normal_font = ExtResource("6_e85df")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "SCORE: 0"
visible_characters_behavior = 1
