[gd_scene load_steps=15 format=3 uid="uid://beicvrs5be67n"]

[ext_resource type="Script" uid="uid://cyl32akq4gu64" path="res://scripts/UI/game_controller.gd" id="1_d6ul8"]
[ext_resource type="PackedScene" uid="uid://cxwyepp3mbvej" path="res://scenes/2D/player/player.tscn" id="1_ts4rt"]
[ext_resource type="PackedScene" uid="uid://nyscdpe5o7jn" path="res://scenes/2D/levels/tutorial_area.tscn" id="1_vc4nx"]
[ext_resource type="AudioStream" uid="uid://dwaybla8sbbyb" path="res://assets/music/A3 bg music 1.mp3" id="1_vq0e2"]
[ext_resource type="Script" uid="uid://c8pjnmrby13h4" path="res://scripts/2D/environment/fog.gd" id="2_rc0pn"]
[ext_resource type="PackedScene" uid="uid://3sqr1jld0bm4" path="res://scenes/2D/levels/static_lights_level.tscn" id="4_burlk"]
[ext_resource type="FontFile" uid="uid://du8u17lf4xy1n" path="res://assets/fonts/Pixeled.ttf" id="6_e85df"]
[ext_resource type="PackedScene" uid="uid://bqgcl7o5n8lih" path="res://scenes/2D/levels/color_levels.tscn" id="7_1awvl"]
[ext_resource type="Script" uid="uid://kbay1d6mjx8i" path="res://scenes/2D/levels/checkpoint_manager.gd" id="7_burlk"]
[ext_resource type="PackedScene" uid="uid://bfxd2d47uaq1q" path="res://scenes/2D/death/Checkpoint.tscn" id="7_d6ul8"]
[ext_resource type="PackedScene" uid="uid://c7cj176uek2m6" path="res://scenes/2D/levels/glass_level.tscn" id="8_h0hye"]
[ext_resource type="PackedScene" uid="uid://cvygxqc55h7vc" path="res://scenes/2D/levels/tutorial_pt_2.tscn" id="9_j76ji"]
[ext_resource type="PackedScene" uid="uid://dtm5x3xdp4o0d" path="res://scenes/2D/levels/mirror_level_pt_2.tscn" id="10_oy6oc"]
[ext_resource type="PackedScene" uid="uid://d3wlvkrkhjw2b" path="res://scenes/2D/items/coin.tscn" id="12_kredl"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_d6ul8")

[node name="ViewportMover" type="Node2D" parent="."]

[node name="Fog" type="CanvasModulate" parent="ViewportMover"]
script = ExtResource("2_rc0pn")
_color = Color(0.24115604, 0.24115604, 0.24115601, 1)

[node name="TutorialArea" parent="ViewportMover" instance=ExtResource("1_vc4nx")]
metadata/_edit_lock_ = true

[node name="Glass Level" parent="ViewportMover" instance=ExtResource("8_h0hye")]
position = Vector2(1768, -4472)
metadata/_edit_lock_ = true

[node name="ColorLevels" parent="ViewportMover" instance=ExtResource("7_1awvl")]
position = Vector2(208, -3172)
metadata/_edit_lock_ = true

[node name="StaticLightsLevel" parent="ViewportMover" instance=ExtResource("4_burlk")]
position = Vector2(-2600, -3588)
metadata/_edit_lock_ = true

[node name="Tutorial pt2" parent="ViewportMover" instance=ExtResource("9_j76ji")]
position = Vector2(18, 1554)

[node name="Mirror_Level_pt2" parent="ViewportMover" instance=ExtResource("10_oy6oc")]
position = Vector2(174, 1710)

[node name="Player" parent="ViewportMover" instance=ExtResource("1_ts4rt")]
position = Vector2(75, 2909)

[node name="CheckpointManager" type="Node2D" parent="ViewportMover"]
script = ExtResource("7_burlk")

[node name="Checkpoint" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(960, -3122)

[node name="Checkpoint2" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(2883, -3293)

[node name="Checkpoint3" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(2883, -2461)

[node name="Checkpoint4" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(2571, -3164)

[node name="Checkpoint5" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(1724, -4333)

[node name="Checkpoint6" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-1485, -3342)

[node name="Checkpoint7" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-2358, -3798)

[node name="Checkpoint8" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-3239, -3794)

[node name="Checkpoint9" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-130, 1846)

[node name="Checkpoint10" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(1388, 2672)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vq0e2")

[node name="Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreContainer" type="CanvasLayer" parent="Display"]

[node name="Score" type="RichTextLabel" parent="Display/ScoreContainer"]
offset_left = 83.0
offset_top = 934.0
offset_right = 459.0
offset_bottom = 1055.0
theme_override_fonts/normal_font = ExtResource("6_e85df")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "SCORE: 0"
visible_characters_behavior = 1

[node name="Coin" parent="." instance=ExtResource("12_kredl")]
position = Vector2(-256, 74)
