[gd_scene load_steps=12 format=3 uid="uid://beicvrs5be67n"]

[ext_resource type="Script" uid="uid://cyl32akq4gu64" path="res://scripts/UI/game_controller.gd" id="1_d6ul8"]
[ext_resource type="PackedScene" uid="uid://cxwyepp3mbvej" path="res://scenes/2D/player/player.tscn" id="1_ts4rt"]
[ext_resource type="AudioStream" uid="uid://dwaybla8sbbyb" path="res://assets/music/A3 bg music 1.mp3" id="1_vq0e2"]
[ext_resource type="Script" uid="uid://c8pjnmrby13h4" path="res://scripts/2D/environment/fog.gd" id="2_rc0pn"]
[ext_resource type="FontFile" uid="uid://du8u17lf4xy1n" path="res://assets/fonts/Pixeled.ttf" id="6_e85df"]
[ext_resource type="Script" uid="uid://kbay1d6mjx8i" path="res://scenes/2D/levels/checkpoint_manager.gd" id="7_burlk"]
[ext_resource type="PackedScene" uid="uid://bfxd2d47uaq1q" path="res://scenes/2D/death/Checkpoint.tscn" id="7_d6ul8"]
[ext_resource type="PackedScene" uid="uid://cffj445ljjp8q" path="res://scenes/2D/levels/tutorial_pt_2.tscn" id="9_j76ji"]
[ext_resource type="PackedScene" uid="uid://b17813cq3e7lm" path="res://scenes/2D/levels/color_levels2.tscn" id="10_j76ji"]
[ext_resource type="PackedScene" uid="uid://c6ol0735nqh2y" path="res://scenes/2D/levels/mirror_level_pt_2.tscn" id="10_oy6oc"]
[ext_resource type="PackedScene" uid="uid://b0kt3dfkvd1d3" path="res://scenes/2D/levels/spike_level_pt_2.tscn" id="12_twqac"]

[node name="GameController" type="Node2D"]
script = ExtResource("1_d6ul8")

[node name="ViewportMover" type="Node2D" parent="."]

[node name="Player" parent="ViewportMover" instance=ExtResource("1_ts4rt")]
position = Vector2(-1105, -9)

[node name="Fog" type="CanvasModulate" parent="ViewportMover"]
script = ExtResource("2_rc0pn")

[node name="Tutorial pt2" parent="ViewportMover" instance=ExtResource("9_j76ji")]
position = Vector2(-1104, 119)

[node name="Mirror_Level_pt2" parent="ViewportMover" instance=ExtResource("10_oy6oc")]
position = Vector2(-948, 275)

[node name="Spike_Level_pt2" parent="ViewportMover" instance=ExtResource("12_twqac")]
position = Vector2(-1676, 1471)

[node name="CheckpointManager" type="Node2D" parent="ViewportMover"]
script = ExtResource("7_burlk")

[node name="Checkpoint2" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-1015, 413)

[node name="Checkpoint" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-1388, 1366)

[node name="Checkpoint3" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-2047, 2046)

[node name="Checkpoint4" parent="ViewportMover/CheckpointManager" instance=ExtResource("7_d6ul8")]
position = Vector2(-1416, 2608)

[node name="ColorLevels2" parent="ViewportMover" instance=ExtResource("10_j76ji")]
position = Vector2(-1520, 2823)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 4

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_vq0e2")
autoplay = true

[node name="Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ScoreContainer" type="CanvasLayer" parent="Display"]

[node name="Score" type="RichTextLabel" parent="Display/ScoreContainer"]
offset_left = 83.0
offset_top = 934.0
offset_right = 459.0
offset_bottom = 1055.0
theme_override_fonts/normal_font = ExtResource("6_e85df")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "SCORE: 0"
visible_characters_behavior = 1
