[gd_scene load_steps=7 format=3 uid="uid://depk3jtuyivvh"]

[ext_resource type="Script" uid="uid://dx8tnk84rqcg8" path="res://scripts/2D/gameplay/laser.gd" id="1_2twl1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2twl1"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_2twl1"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.5689727, 0.56897277, 0.5689727, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wqsnv"]
gradient = SubResource("Gradient_2twl1")
fill_from = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_laser"]
offsets = PackedFloat32Array(0.29333332, 0.5, 0.70666665)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_laser"]
gradient = SubResource("Gradient_laser")
width = 256
height = 512

[node name="Laser" type="Node2D"]
script = ExtResource("1_2twl1")

[node name="Line2D" type="Line2D" parent="."]
z_index = 10
material = SubResource("CanvasItemMaterial_2twl1")
points = PackedVector2Array(0, -1, 0, 42)
width = 15.0
texture = SubResource("GradientTexture2D_wqsnv")
texture_mode = 2

[node name="RayCastVisual" type="RayCast2D" parent="."]
target_position = Vector2(0, 5000)

[node name="RayCastCollision" type="RayCast2D" parent="."]
target_position = Vector2(0, 5000)
collision_mask = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.345, 0.345)
energy = 0.69
texture = SubResource("GradientTexture2D_laser")
offset = Vector2(0, 256)
