[gd_scene load_steps=10 format=3 uid="uid://bshtrwutu635t"]

[ext_resource type="Script" uid="uid://c00fmu5gm0cgi" path="res://scripts/2D/gameplay/laser_block.gd" id="1_w0qqi"]
[ext_resource type="Texture2D" uid="uid://bnuvescriai02" path="res://assets/2D/sprites/arrow.png" id="2_ygl27"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kwod3"]
size = Vector2(50, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5qfx"]
transparency = 1

[sub_resource type="QuadMesh" id="QuadMesh_ygl27"]
material = SubResource("StandardMaterial3D_i5qfx")
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_i5qfx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dunwg"]
gradient = SubResource("Gradient_i5qfx")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.2)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibukl"]
albedo_color = Color(3.7230333e-05, 3.723038e-05, 3.7230366e-05, 1)
roughness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_i5qfx"]
material = SubResource("StandardMaterial3D_ibukl")
size = Vector2(300, 1)

[node name="LightSquare" type="RigidBody2D" groups=["Pushable"]]
disable_mode = 2
collision_layer = 3
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_w0qqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kwod3")

[node name="Mesh2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_ygl27")

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
scale = Vector2(0.08, 0.08)
texture = ExtResource("2_ygl27")

[node name="LaserOrigin" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 2.0
texture = SubResource("GradientTexture2D_dunwg")

[node name="Guideline" type="MeshInstance2D" parent="."]
position = Vector2(0, 150)
rotation = 1.5707964
mesh = SubResource("QuadMesh_i5qfx")
