[gd_scene load_steps=12 format=3 uid="uid://b7tbu28c0oin8"]

[ext_resource type="Script" uid="uid://db1xgethq65cs" path="res://scripts/2D/gameplay/mirror.gd" id="1_ibukl"]
[ext_resource type="Texture2D" uid="uid://db0y577pfhm17" path="res://assets/2D/sprites/tilemaps/mirror.png" id="2_ibukl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ibukl"]
size = Vector2(4, 45)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ygl27"]
blend_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_ygl27"]
size = Vector2(2, 45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibukl"]
albedo_color = Color(3.7230333e-05, 3.723038e-05, 3.7230366e-05, 1)
roughness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_a28n0"]
material = SubResource("StandardMaterial3D_ibukl")
size = Vector2(3, 45)

[sub_resource type="Gradient" id="Gradient_i5qfx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ibukl"]
gradient = SubResource("Gradient_i5qfx")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.2)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a28n0"]
albedo_color = Color(3.7230333e-05, 3.723038e-05, 3.7230366e-05, 1)
roughness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_4we4y"]
material = SubResource("StandardMaterial3D_a28n0")
size = Vector2(300, 1)

[node name="Mirror" type="RigidBody2D"]
disable_mode = 2
collision_layer = 3
mass = 0.5
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ibukl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ibukl")

[node name="Mesh2D" type="MeshInstance2D" parent="."]
material = SubResource("CanvasItemMaterial_ygl27")
position = Vector2(-1, 0)
mesh = SubResource("QuadMesh_ygl27")

[node name="Mesh2D2" type="MeshInstance2D" parent="."]
position = Vector2(0.5, 0)
mesh = SubResource("QuadMesh_a28n0")

[node name="LaserOrigin" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
visible = false
position = Vector2(2, 0)
scale = Vector2(0.99999994, 1.8749999)
texture = SubResource("GradientTexture2D_ibukl")

[node name="Guideline" type="MeshInstance2D" parent="."]
position = Vector2(-150, 0)
mesh = SubResource("QuadMesh_4we4y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(4, -1)
rotation = 1.5707964
scale = Vector2(3.089827, 3.089827)
texture = ExtResource("2_ibukl")
