[gd_scene load_steps=10 format=3 uid="uid://bg7a1774lopyx"]

[ext_resource type="Script" uid="uid://coxlbomjpjbj" path="res://scripts/2D/gameplay/prisma.gd" id="1_ym22d"]
[ext_resource type="Texture2D" uid="uid://dx3lixihfr60t" path="res://assets/2D/sprites/laser_white.png" id="2_4gwuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ym22d"]
size = Vector2(52, 51)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i5qfx"]
transparency = 1

[sub_resource type="QuadMesh" id="QuadMesh_ygl27"]
material = SubResource("StandardMaterial3D_i5qfx")
size = Vector2(50, 50)

[sub_resource type="Gradient" id="Gradient_i5qfx"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dunwg"]
gradient = SubResource("Gradient_i5qfx")
width = 32
height = 32
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.90000004, 0.2)
metadata/_snap_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ibukl"]
albedo_color = Color(3.7230333e-05, 3.723038e-05, 3.7230366e-05, 1)
roughness = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_i5qfx"]
material = SubResource("StandardMaterial3D_ibukl")
size = Vector2(300, 1)

[node name="Prisma" type="RigidBody2D"]
disable_mode = 2
collision_layer = 3
gravity_scale = 0.0
lock_rotation = true
linear_damp = 5.0
script = ExtResource("1_ym22d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ym22d")

[node name="Mesh2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_ygl27")

[node name="Border" type="Line2D" parent="."]
points = PackedVector2Array(-25, -25, 25, -25, 25, 25, -25, 25, -25, -25)
width = 2.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
visible = false
z_index = 1
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("2_4gwuy")

[node name="LaserOrigin" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.46875, 0.46875)
enabled = false
range_z_min = 0
range_z_max = 1
texture = SubResource("GradientTexture2D_dunwg")

[node name="Guideline" type="MeshInstance2D" parent="."]
position = Vector2(0, 150)
rotation = 1.5707964
mesh = SubResource("QuadMesh_i5qfx")

[node name="RayCast2D" type="RayCast2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
amount = 32
lifetime = 0.3
preprocess = 1.0
speed_scale = 0.1
randomness = 0.5
lifetime_randomness = 0.2
emission_shape = 1
emission_sphere_radius = 32.0
direction = Vector2(0, 1)
gravity = Vector2(0, -980)
initial_velocity_min = 50.0
initial_velocity_max = 50.0
scale_amount_min = 2.0
scale_amount_max = 2.0
color = Color(0, 0, 0, 1)
